spring.application.name=gms
spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.database= ${MONGODB_DATABASE}
jwt.secret = ${JWT_SECRET}
razorpay.key.id = ${RAZORPAY_KEY_ID}
razorpay.key.secret = ${RAZORPAY_KEY_SECRET}
