#spring.application.name=gms
#spring.data.mongodb.uri= ${MONGODB_URI}
#spring.data.mongodb.database= ${MONGODB_DATABASE}
#jwt.secret = ${JWT_SECRET}
#razorpay.key.id = ${RAZORPAY_KEY_ID}
#razorpay.key.secret = ${RAZORPAY_KEY_SECRET}

spring.application.name=gms
spring.data.mongodb.uri=mongodb+srv://bibaswanch1769:gmscluster@cluster.riaz9ts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=databaseGMS
jwt.secret = g3QLpt5uCdejanQP4MBjmDRuXoqFtGyGvv23exUnVwd1mp2Q4MQyr1h0JVi3wf07
razorpay.key.id = rzp_test_6ItazI6qA8JhM2
razorpay.key.secret = UvYKlIMlsXobnP36NMVg7xTh
